# sample

./: pom.xml
src/main/java/com/example/sample/config/: AppConfig.java  DispatcherServletInitializer.java
src/main/java/com/example/sample/helloworld/controller/: HelloWorldController.java
src/main/java/com/example/sample/helloworld/model/: HelloWorld.java
src/main/resources/: logback.xml
